[default]
;gamedirs=D:\Action,D:\Bond,D:\Driving,D:\Fighting,D:\FPS,D:\Platform,D:\Shooter,D:\Sim,D:\Sports,D:\Strategy,D:\VehSim
gamedirs=D:\Action
verbose=0
keyboard_test=0
savedirs=0
preload_names=1
timers=0